[gd_scene load_steps=3 format=3 uid="uid://ffcm48eap3c3"]

[ext_resource type="PackedScene" uid="uid://bdkeh17m4fqkj" path="res://scenes/bomb_guy.tscn" id="2_r0pra"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_oabwr"]
distance = -490.0

[node name="Level-1" type="Node2D"]

[node name="BombGuy" parent="." instance=ExtResource("2_r0pra")]
position = Vector2(582, 330)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 323)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_oabwr")
